<!DOCTYPE html>
<html>
<head>
    <title>Phone book</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <input type="text" id="name" name="name" placeholder="name">
    <input type="text" id="phone" name="phone" placeholder="name">
    <button id="add">Add</button>
    <br><br>
    <table id="phone_book">
        <thead>
            <tr>
                <td>Name</td>
                <td>phone</td>
                <td></td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>

